<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".xemdskhoa"
    android:orientation="vertical">

    <TextView
        android:layout_width="322dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="DANH SÁCH KHOA"
        android:textSize="30dp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_lop"
        android:layout_width="79dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="-50dp"
        android:src="@drawable/img_2" />


    <androidx.recyclerview.widget.RecyclerView
        android:background="#C1AAA1"
        android:id="@+id/khoa"
        android:layout_width="match_parent"
        android:layout_height="489dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnthoatkhoa"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#307AB1"
            android:text="THOÁT" />


    </LinearLayout>



</LinearLayout>