<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:background="#CCB78D"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:gravity="center"
            android:text="Xác nhận xóa Lớp"
            android:textSize="24dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-210dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Xác nhận sẽ xóa lớp học này ra khỏi danh sách ?"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtnhapxoalop"
            android:layout_width="269dp"
            android:layout_height="71dp"
            android:layout_marginStart="-340dp"
            android:layout_marginTop="150dp"
            android:hint="Nhập Mã lớp để xác nhận xóa"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnxacnhanxoalop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-50dp"
            android:layout_marginTop="240dp"
            android:backgroundTint="#5C3838"
            android:text="Xác nhận" />

        <Button
            android:id="@+id/btnhuylop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-250dp"
            android:backgroundTint="#5C3838"
            android:layout_marginLeft="-120dp"
            android:layout_marginTop="240dp"
            android:text="Hủy" />

    </LinearLayout>

</LinearLayout>