<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="478dp"
        android:background="#203AF6C1"
        android:orientation="vertical"
        android:outlineSpotShadowColor="@color/black">


        <TableLayout
            android:layout_width="398dp"
            android:layout_height="462dp"
            android:layout_marginStart="15px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10px"
                android:gravity="center"
                android:text="SỬA LỚP HỌC"
                android:textSize="60px"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã lớp học  : "
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/sua_malop"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:hint="VD : CCNTT21A" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên lớp : "
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/sua_tenlop"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:hint="CCNTT21A" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã khoa: "
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/sua_makhoa"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:hint="CNTT" />
            </TableRow>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:gravity="center">

                <Button
                    android:id="@+id/huylop"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:backgroundTint="#087BDF"
                    android:text="HỦY"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/sualop"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:backgroundTint="#0A9F05"
                    android:text="SỬA"
                    android:textSize="20sp" />
            </LinearLayout>
        </TableLayout>
    </LinearLayout>

</LinearLayout>