<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="503dp"
        android:background="#20FD590C"
        android:orientation="vertical"
        android:outlineSpotShadowColor="@color/black">


        <TableLayout
            android:layout_width="398dp"
            android:layout_height="462dp"
            android:layout_marginStart="15px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10px"
                android:gravity="center"
                android:text="CHỈNH SỬA SINH VIÊN"
                android:textSize="60px"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã số sinh viên  : "
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/suamasv"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:hint="VD : 21CTHA003" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ tên sinh viên : "
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/suahoten"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:hint="Nguyễn Văn A" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày sinh : "
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/suangaysinh"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:hint="20/10/2003" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gioi tính : "
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/suagioitinh"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:hint="Nam" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã lớp : "
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/suamalop"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:hint="CCNTT21A" />
            </TableRow>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnhuysuasv"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:backgroundTint="#6CCBF1"
                    android:text="Hủy"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnsuasvv"
                    android:layout_width="150dp"
                    android:backgroundTint="#980505"
                    android:layout_height="70dp"
                    android:textSize="20sp"
                    android:text="Sửa" />
            </LinearLayout>
        </TableLayout>
    </LinearLayout>

</LinearLayout>