<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="667dp"
        android:background="#2052b69a"
        android:orientation="vertical"
        android:outlineSpotShadowColor="@color/black">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CCBE7E"
            android:layout_marginStart="15px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-15px"
                android:gravity="center"
                android:text="THÊM DANH SÁCH SINH VIÊN"
                android:textSize="60px"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã số sinh viên  : "
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/themmsv"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:hint="VD :21CTHA004" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ tên sinh viên : "
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/tch_add_ten"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:hint="Nguyễn Văn B" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày sinh : "
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/edtngaysinh"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:inputType="date"
                    android:hint="20/10/2003"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gioi tính : "
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/edtngioitinh"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:hint="Nam" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã lớp : "
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/edtmalop"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:hint="CCNTT21A" />
            </TableRow>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_themsv"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:backgroundTint="#255FF1"
                    android:text="Thêm" />
                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_tch_cancelsv"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:backgroundTint="#587006"
                    android:text="Hủy" />
            </LinearLayout>
        </TableLayout>
    </LinearLayout>

</LinearLayout>